[tox]
envlist = py311, lint

[testenv:py311]
deps =
    -r requirements.txt
    -r tests/unit_test_requirements.txt
    pytest-cov
commands =
    pytest --maxfail=1 --disable-warnings -q

# Lint environment for running code style checks
[testenv:lint]
# Dependencies for linting with flake8
deps =
    flake8
commands =
    flake8 controllers
